# Liquibase properties for the DEV environment
changelogFile: changelog-base-dev.yaml
driver: org.h2.Driver
# This URL points to a file-based H2 database that will be created inside the 'target' directory
url: jdbc:h2:file:./target/dev
username: sa
password: ""